
spring.datasource.url=jdbc:mysql://localhost:3306/randomname
spring.datasource.username=root
spring.datasource.password=himunack
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true