<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="htmlhead(title)">
    <meta charset="UTF-8"/>

    <title th:replace="${title}">(title)</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <style>
        .input-error {
            border: 1px solid red;
        }
        <!--
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px darkgray solid;
            padding: 0.2em 0.5em;
        }
        nav {
            list-style: none;
            font-size: 0;
        }
 
        nav {
            width: 140px;
            text-align: center;
            background-color: #333;
            display: inline-block;
            font-size: 16px;
        }
 
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        -->
    </style>
</head>
<body>
</body>
</html>